<!DOCTYPE html>
<html lan = "en">
    <head>
    <meta charset-"utf-8">
    <title>
    Victoria Almack- Bio
    </title>
    </head>
    <body>
        <h1>Victoria's Biography</h1>
        <h2>Personal Info</h2>
        <p>I am Victoria Almack and I am currently an <strong>Innovation, Society, and Technology major </strong> with a Data Analytics concentration. I am specifically interested in how humans interact with data, and how data shapes society and societal function. </p>
        <h2>School History</h2>
        <p>My studies so far have helped me learn SQL and Python coding, get a strong grasp of data ethics, and learn in depth about human centered design and it's importance. I am also a classically trained violinist, a national qualifier in speech and debate, and a recipient of the 1860 scholarship at SU. </p> 
        <h2>Employment background</h2>
        <p>I have been <strong>employed in many jobs </strong> including:
            <ul> 
                <li> waitressing </li> 
                <li> working as an antiques dealer </li>
                <li> labor-for-hire </li>
                <li> a tutor</li> 
            </ul>
                Outside of work I enjoy reading, writing, knitting, and solving puzzles. I am from a small town in rural Iowa where the closest airport is a three hour drive away and have a lot of family still living in the area. </p>
        <hr>
        &copy;2025
    </body>
</hmtl>